# ProjMongoDBApi

./: ProjMongoDBApi.sln
ClassLibrary1/: Address.cs  Aircraft.cs  Airport.cs  AirportData.cs  BasePrice.cs  BaseResponse.cs  Flight.cs  FlightClass.cs  GetAddressApiPostalCodecs.cs  Log.cs  Models.csproj  Passenger.cs  Permission.cs  Person.cs  Role.cs  Ticket.cs  User.cs
ProjDapperAirport/: Program.cs  ProjDapperAirport.csproj  appsettings.json
ProjDapperApi/: Program.cs  ProjDapperApiAirport.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjDapperApi/Configuration/: DataBaseConfiguration.cs
ProjDapperApi/Controllers/: AirportController.cs  WeatherForecastController.cs
ProjDapperApi/Properties/: launchSettings.json
ProjDapperApi/Repositories/: AirportRepository.cs  IAirportRepository.cs
ProjDapperApi/Services/: AirportService.cs
ProjEntityApiAirport/: Program.cs  ProjEntityApiAirport.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjMVCAirport/: Program.cs  ProjMVCAirport.csproj  Startup.cs  appsettings.json
ProjMVCAirportData/: Program.cs  ProjMVCAirportData.csproj  Startup.cs  appsettings.json
ProjMVCEntityAirport/: Program.cs
ProjMVCMongoAirport/: Program.cs  Startup.cs  appsettings.json
ProjMongoDBAircraft/: Program.cs  ProjMongoDBAircraft.csproj  Startup.cs  WeatherForecast.cs
ProjMongoDBAirport/: Program.cs  ProjMongoDBAirport.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjMongoDBApi/: Program.cs  ProjMongoDBApi.csproj  ProjMongoDBPassenger.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjMongoDBApi/Controllers/: PassengerController.cs  PeopleController.cs  WeatherForecastController.cs
ProjMongoDBApi/Models/: Address.cs  Person.cs
ProjMongoDBApi/Properties/: SettingsJWT.cs  launchSettings.json
ProjMongoDBApi/Services/: ClientService.cs  CpfService.cs  GetLoginUser.cs  GetUser.cs  PassengerService.cs  PostLogApi.cs  TokenService.cs
ProjMongoDBApi/Utils/: IProjMongoDBApiSettings.cs  ProjMongoDBApiSettings.cs
ProjMongoDBBasePrice/: Program.cs  ProjMongoDBBasePrice.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjMongoDBBasePrice/Controllers/: BasePriceController.cs  WeatherForecastController.cs
ProjMongoDBBasePrice/Properties/: SettingsJWT.cs  launchSettings.json
ProjMongoDBBasePrice/Services/: BasePriceService.cs  GetAirport.cs  GetLoginUser.cs  GetUser.cs  PostLogApi.cs  TokenService.cs
ProjMongoDBBasePrice/Utils/: IProjMongoDBApiSettings.cs  ProjMongoDBApiSettings.cs
ProjMongoDBFlight/: Program.cs  ProjMongoDBFlight.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjMongoDBFlightClass/: Program.cs  ProjMongoDBFlightClass.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjMongoDBLog/: Program.cs  ProjMongoDBLog.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjMongoDBLog/Controllers/: LogController.cs  WeatherForecastController.cs
ProjMongoDBLog/Properties/: SettingsJWT.cs  launchSettings.json
ProjMongoDBLog/Services/: GetUser.cs  LogService.cs  TokenService.cs
ProjMongoDBLog/Utils/: IProjMongoDBApiSettings.cs  ProjMongoDBApiSettings.cs
ProjMongoDBTicket/: Program.cs  ProjMongoDBTicket.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjMongoDBUser/: Program.cs  ProjMongoDBUser.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjRabbitMQLog/: Program.cs  ProjRabbitMQLog.csproj
TestApiDapperEntity/: Program.cs  TestApiDapperEntity.csproj
(+151 files in other folders)
